name: Build Android APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: Install dependencies
      run: npm ci
      
    - name: Build for production
      run: |
        export NODE_ENV=production
        npm run build
      
    - name: Verify build output
      run: |
        ls -la dist/public/
        echo "Build files created successfully"
      
    - name: Add Android platform
      run: npx cap add android --confirm
      
    - name: Sync Capacitor
      run: npx cap sync android
      
    - name: Make gradlew executable
      run: chmod +x android/gradlew
      
    - name: Build Android APK
      working-directory: ./android
      run: ./gradlew assembleDebug --no-daemon --stacktrace
      
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: jamb-mock-pro-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30
      
    - name: Generate build number
      id: build_number
      run: echo "BUILD_NUMBER=$(date +%Y%m%d%H%M)" >> $GITHUB_OUTPUT
      
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v1.0.${{ steps.build_number.outputs.BUILD_NUMBER }}
        release_name: JAMB Mock Pro v1.0.${{ steps.build_number.outputs.BUILD_NUMBER }}
        body: |
          📱 **JAMB Mock Pro Android APK**
          
          **How to Install:**
          1. Download jamb-mock-pro.apk below
          2. Enable "Install from unknown sources" in Android settings
          3. Tap the APK file to install
          4. Open JAMB Mock Pro from your apps
          
          **Features:**
          - Complete JAMB UTME practice questions
          - Timed mock examinations (2 hours)
          - Firebase authentication
          - Offline functionality
          - All subjects included
          
          **App Details:**
          - Package: com.jambmockpro.app
          - Version: 1.0.${{ steps.build_number.outputs.BUILD_NUMBER }}
          - Size: ~15-20MB
          
          Ready for Google Play Store submission!
        draft: false
        prerelease: false
        
    - name: Upload APK to Release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: android/app/build/outputs/apk/debug/app-debug.apk
        asset_name: jamb-mock-pro.apk
        asset_content_type: application/vnd.android.package-archive