name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js 18
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Setup Java 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: Install dependencies
      run: npm ci
      
    - name: Build web app
      run: npm run build
      
    - name: Capacitor sync
      run: npx cap sync android
      
    - name: Make gradlew executable
      run: chmod +x android/gradlew
      
    - name: Build Android APK
      working-directory: ./android
      run: ./gradlew assembleDebug --no-daemon --stacktrace
      
    - name: Upload APK Artifact
      uses: actions/upload-artifact@v4
      with:
        name: jamb-mock-pro-debug-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30

  release:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - name: Download APK artifact
      uses: actions/download-artifact@v4
      with:
        name: jamb-mock-pro-debug-apk
        path: ./
        
    - name: Generate build number
      id: build_number
      run: echo "BUILD_NUMBER=$(date +%Y%m%d%H%M)" >> $GITHUB_OUTPUT
      
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v1.0.${{ steps.build_number.outputs.BUILD_NUMBER }}
        release_name: JAMB Mock Pro v1.0.${{ steps.build_number.outputs.BUILD_NUMBER }}
        body: |
          📱 **JAMB Mock Pro Android APK - Ready for Installation**
          
          **Download Instructions:**
          1. Download `jamb-mock-pro.apk` below
          2. Enable "Install from unknown sources" in Android settings
          3. Tap the APK file to install
          4. Launch JAMB Mock Pro from your app drawer
          
          **Features:**
          ✅ Complete JAMB UTME practice questions
          ✅ Timed Mock Exams (2 hours, 180 questions)
          ✅ Firebase Authentication (Google Sign-in)
          ✅ Performance Analytics & Progress Tracking
          ✅ Offline Practice Mode with Explanations
          ✅ All Subjects: English, Math, Physics, Chemistry, Biology
          
          **Technical Details:**
          - Package: com.jambmockpro.app
          - Version: 1.0.${{ steps.build_number.outputs.BUILD_NUMBER }}
          - Min Android: API 24 (Android 7.0)
          - Target Android: API 34 (Android 14)
          - Size: ~15-20MB
          
          Build: ${{ github.sha }}
        draft: false
        prerelease: false
        
    - name: Upload Release APK
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./app-debug.apk
        asset_name: jamb-mock-pro.apk
        asset_content_type: application/vnd.android.package-archive