<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>JAMB Mock Pro - Nigeria's Premier JAMB UTME Preparation Platform</title>
    <meta name="description" content="Master your JAMB UTME with Nigeria's #1 mock examination platform. Practice with authentic questions, take timed exams, and track your progress. Join thousands of students achieving their university dreams." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jamb-mock-pro.com/" />
    <meta property="og:title" content="JAMB Mock Pro - Nigeria's Premier JAMB UTME Preparation Platform" />
    <meta property="og:description" content="Master your JAMB UTME with Nigeria's #1 mock examination platform. Practice with authentic questions, take timed exams, and track your progress." />
    <meta property="og:image" content="https://jamb-mock-pro.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jamb-mock-pro.com/" />
    <meta property="twitter:title" content="JAMB Mock Pro - Nigeria's Premier JAMB UTME Preparation Platform" />
    <meta property="twitter:description" content="Master your JAMB UTME with Nigeria's #1 mock examination platform. Practice with authentic questions, take timed exams, and track your progress." />
    <meta property="twitter:image" content="https://jamb-mock-pro.com/og-image.jpg" />

    <!-- PWA Meta Tags -->
    <meta name="application-name" content="JAMB Mock Pro">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="JAMB Mock Pro">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2563eb">
    
    <!-- Favicon & PWA Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Paystack Popup JS -->
    <script src="https://js.paystack.co/v2/inline.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    <script type="module" crossorigin src="/assets/index-CwUrZBy1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-op0gQhns.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
